{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "withoutCredentials": true
      },
      "ios": {
        "simulator": true,
        "enterpriseProvisioning": "universal"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "update": {
    "production": {
      "branch": "production",
      "channel": "production"
    },
    "development": {
      "branch": "development",
      "channel": "development"
    },
    "preview": {
      "branch": "preview",
      "channel": "preview"
    }
  }
}
